@include for-size(phone-only) {
  $font-size--normal: 1.2rem;
  $font-size--medium: 2rem;
  $font-size--big: 3rem;
  $size-title: 3rem;
  $size-icons: 2rem;

  body {
    overflow-x: hidden !important;
  }

  .header {
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden !important;
  }

  .boxInitial {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .boxInitial__card {
    position: relative;
    width: 20rem;
    height: 25rem;
    background: var(--cor-clara);
    box-shadow: 0.3rem 0.5rem 0.6rem var(--cor-principal);
  }

  .boxInitial__card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 14rem;
    background: var(--cor-principal);
    border-radius: 0 0 10rem 0;
  }

  .image-section {
    width: 50%;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
  }

  .boxInitial__card-info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 1.5rem;
  }

  .card__text {
    font-family: var(--font-family-principal);
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--cor-principal);
    text-align: center;
  }

  .card__text--profi {
    font-size: $font-size--normal;
  }

  .card__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
  }

  .card__social-icons {
    height: 2rem;
  }

  .section-about {
    padding: 15rem 0;

    &__box-secondary {
      display: flex;
      flex-direction: column;
    }
    &__img {
      width: 100%;
      object-fit: cover;
      height: 30rem;
    }

    &__text {
      font-family: var(--font-family-title);
      font-size: $size-title;
      font-weight: 700;
      color: var(--cor-principal);
    }
  }

  .box-main {
    width: 100%;
    max-width: 30rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 1.5rem;
  }

  .about__text-story {
    margin-top: 1rem;
    font-size: $font-size--normal;
    text-align: justify;
    color: var(--cor-texto);
    line-height: 1.8rem;
  }

  .about--icon {
    filter: var(--cor-light-icons-secundaria);
    padding-left: 0.5rem;
    height: $size-icons;
  }

  .btn {
    margin-top: 1rem;
    font-size: $font-size--normal;
    letter-spacing: 0.3rem;
    padding: 1rem;
    width: 15rem;
  }

  .menu-icon {
    z-index: 1060;
  }

  .menu-icon .line-menu {
    display: block;
  }

  .services-section {
    padding: 5rem 0;
  }

  .services-title {
    text-align: center;
    font-family: var(--font-family-title);
    font-size: $size-title;
    font-weight: 700;
    color: var(--cor-principal);
  }

  .services {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &__card {
      background: var(--cor-principal);
      height: 26rem;
      width: 25rem;
    }

    &__card-title {
      display: flex;
      justify-content: center;
      height: 5rem;
      border-radius: 0 0 3rem 3rem;
      background: var(--cor-secundaria);
    }

    &__card-text {
      margin-top: 1rem;
      font-size: $font-size--medium;
      font-weight: 700;
      text-transform: uppercase;
      text-align: justify;
      color: var(--cor-clara);
    }

    .services__card-icon {
      height: 1.7rem;
      filter: var(--cor-light-icons-secundaria);
    }

    .services__card-list {
      margin-top: 1rem;
      font-size: $font-size--normal;
      gap: 1rem;
    }
  }

  .projects {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: 35rem;
  }

  .section-projects__title {
    font-size: $size-title;
  }

  .contact {
    padding: 0rem;

    &__title {
      font-size: $size-title;
    }

    &__box {
      margin-top: 15rem;
      position: relative;
      display: flex;
      justify-content: center;
    }

    &__box-img {
      position: absolute;
      width: 13rem;
      height: 13rem;
      border: 0.5rem solid var(--cor-secundaria);
      border-radius: 50%;
      box-shadow: 0 0.8rem 5.5rem var(--cor-principal);
      margin-bottom: 3rem;
    }

    &__form {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      height: 50rem;
      width: 45rem;
      row-gap: 2rem;
      border-radius: 2rem;
      background: var(--cor-principal);
    }

    &__form-msg {
      font-size: $font-size--normal;
      font-weight: 700;
      bottom: -1rem;
    }

    &__form-control {
      top: 3rem;
      padding: 10px 0;
    }
  }

  .input-contact {
    font-size: $font-size--normal;
    font-weight: 400;
    width: 35rem;
    height: 3.5rem;
    border: 0.1rem solid #808080;
    outline: 0;
    background-color: white;
    color: #333;
    padding-left: 1rem;
  }

  .input__textarea {
    font-size: $font-size--normal;
    height: 15rem;
    padding: 0.8rem;
    border-radius: 2rem;
    border: 1px solid #80868b;
    resize: none;
    overflow-y: auto;
  }

  .btn--contact {
    top: 2.5rem;
    width: 20rem;
  }

  .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100vh;
    background: var(--cor-principal);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    padding: 8rem 2rem;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 1050;
  }

  .openmenu {
    right: 0;
  }

  .subscription__box__secondary {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .subscription__box__secondary__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .subscription__box__secondary .subscription__heading {
    font-size: 1.7rem;
  }

  .subscription .square {
    display: none;
  }

  .scroll-top {
    position: fixed;
    bottom: -100%;
    transition: 0.7s;
    left: 0;
  }

  .scroll-active {
    bottom: 10rem;
    transition: 0.3s;
  }
}

@include for-size(tablet-portrait-up) {
  $font-size--normal: 1.5rem;
  $font-size--medium: 2rem;
  $font-size--big: 3rem;
  $size-title: 3rem;
  $size-icons: 2rem;

  .boxInitial__card {
    position: relative;
    width: 25rem;
    height: 30rem;
    background: var(--cor-clara);
    box-shadow: 0.3rem 0.5rem 0.6rem var(--cor-principal);
  }

  .boxInitial__card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15rem;
    background: var(--cor-principal);
    border-radius: 0 0 10rem 0;
  }

  .image-section {
    width: 55%;
    height: 13rem;
    object-fit: cover;
    border-radius: 50%;
  }

  .boxInitial__card-info {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 2rem;
  }

  .card__text {
    font-family: var(--font-family-principal);
    font-size: $font-size--medium;
    font-weight: 700;
    color: var(--cor-principal);
    text-align: center;
  }

  .card__text--profi {
    font-size: $font-size--normal;
  }

  .card__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
  }

  .card__social-icons {
    height: $size-icons;
  }

  .section-about {
    padding: 15rem 0;

    &__box-secondary {
      display: flex;
      flex-direction: column;
    }
    &__img {
      width: 100%;
      object-fit: cover;
      height: 30rem;
    }

    &__text {
      font-family: var(--font-family-title);
      font-size: $size-title;
      font-weight: 700;
      color: var(--cor-principal);
    }
  }

  .box-main {
    width: 100%;
    max-width: 35rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 1.5rem;
  }

  .about__text-story {
    margin-top: 1rem;
    font-size: $font-size--normal;
    text-align: justify;
    color: var(--cor-texto);
    line-height: 1.8rem;
  }

  .about--icon {
    filter: var(--cor-light-icons-secundaria);
    padding-left: 0.5rem;
    height: $size-icons;
  }

  .btn {
    margin-top: 1rem;
    font-size: $font-size--normal;
    letter-spacing: 0.3rem;
    padding: 1rem;
    width: 17rem;
  }

  .menu-icon {
    z-index: 1060;
  }

  .menu-icon .line-menu {
    display: block;
  }

  .services-title {
    text-align: center;
    font-family: var(--font-family-title);
    font-size: $size-title;
    font-weight: 700;
    color: var(--cor-principal);
  }

  .services {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &__card {
      background: var(--cor-principal);
      height: 30rem;
      width: 25rem;
    }

    &__card-title {
      display: flex;
      justify-content: center;
      height: 5rem;
      border-radius: 0 0 3rem 3rem;
      background: var(--cor-secundaria);
    }

    &__card-text {
      margin-top: 1rem;
      font-size: $font-size--medium;
      font-weight: 700;
      text-transform: uppercase;
      text-align: justify;
      color: var(--cor-clara);
    }

    .services__card-icon {
      height: 1.7rem;
      filter: var(--cor-light-icons-secundaria);
    }

    .services__card-list {
      margin-top: 1rem;
      font-size: $font-size--normal;
      gap: 2rem;
    }
  }

  .projects {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: 35rem;
    gap: 4rem;

    &__text {
      margin-top: 2.5rem;
      font-family: var(--font-family-principal);
      font-size: $font-size--normal;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--cor-texto);
    }
  }

  .section-projects__title {
    font-size: $size-title;
  }

  .btn--projects {
    width: 11rem;
  }

  .contact {
    padding: 0rem;

    &__title {
      font-size: $size-title;
    }

    &__box {
      margin-top: 15rem;
      position: relative;
      display: flex;
      justify-content: center;
    }

    &__box-img {
      position: absolute;
      width: 13rem;
      height: 13rem;
      border: 0.5rem solid var(--cor-secundaria);
      border-radius: 50%;
      box-shadow: 0 0.8rem 5.5rem var(--cor-principal);
      margin-bottom: 3rem;
    }

    &__form {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      height: 50rem;
      width: 45rem;
      row-gap: 2rem;
      border-radius: 2rem;
      background: var(--cor-principal);
    }

    &__form-msg {
      font-size: 1.2rem;
      font-weight: 700;
      bottom: -1rem;
    }

    &__form-control {
      top: 3rem;
      padding: 10px 0;
    }
  }

  .input-contact {
    font-size: $font-size--normal;
    font-weight: 400;
    width: 35rem;
    height: 3.5rem;
    border: 0.1rem solid #808080;
    outline: 0;
    background-color: white;
    color: #333;
    padding-left: 1rem;
  }

  .input__textarea {
    font-size: $font-size--normal;
    height: 15rem;
    padding: 0.8rem;
    border-radius: 2rem;
    border: 1px solid #80868b;
    resize: none;
    overflow-y: auto;
  }

  .btn--contact {
    width: 25rem;
  }

  .openmenu {
    right: 0;
  }

  .subscription__box__secondary__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .subscription__box__secondary .subscription__heading {
    font-size: 1.7rem;
  }

  .subscription .square {
    display: none;
  }
}

@include for-size(tablet-landscape-up) {
  $font-size--normal: 1.5rem;
  $font-size--medium: 2rem;
  $font-size--big: 3rem;
  $size-title: 3.5rem;
  $size-icons: 2rem;

  .boxInitial {
    &__card {
      position: relative;
      width: 25rem;
      height: 30rem;
      background: var(--cor-clara);
      box-shadow: 0.3rem 0.5rem 0.6rem var(--cor-principal);
    }

    &__card-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 15rem;
      background: var(--cor-principal);
      border-radius: 0 0 10rem 0;
    }
  }

  .image-section {
    width: 55%;
    height: 13rem;
    object-fit: cover;
    border-radius: 50%;
  }

  .card__text {
    font-family: var(--font-family-principal);
    font-size: $font-size--medium;
    font-weight: 700;
    color: var(--cor-principal);
    text-align: center;
  }

  .card__text--profi {
    font-size: $font-size--normal;
  }

  .card__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
  }

  .card__social-icons {
    height: $size-icons;
  }

  .section-about {
    padding: 15rem 0;

    &__box-secondary {
      display: flex;
      flex-direction: column;
    }
    &__img {
      width: 100%;
      object-fit: cover;
      height: 35rem;
    }

    &__text {
      font-family: var(--font-family-title);
      font-size: $size-title;
      font-weight: 700;
      color: var(--cor-principal);
    }
  }

  .box-main {
    width: 100%;
    max-width: 35rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 1.5rem;
  }

  .about__text-story {
    margin-top: 1rem;
    font-size: $font-size--normal;
    text-align: justify;
    color: var(--cor-texto);
    line-height: 1.8rem;
  }

  .about--icon {
    filter: var(--cor-light-icons-secundaria);
    padding-left: 0.5rem;
    height: $size-icons;
  }

  .btn {
    margin-top: 1rem;
    font-size: $font-size--normal;
    letter-spacing: 0.3rem;
    padding: 1rem;
  }

  .menu-icon {
    z-index: 1060;
  }

  .menu-icon .line-menu {
    display: none;
  }

  .services-title {
    text-align: center;
    font-family: var(--font-family-title);
    font-size: $size-title;
    font-weight: 700;
    color: var(--cor-principal);
  }

  .services {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &__card {
      background: var(--cor-principal);
      height: 35rem;
      width: 30rem;
    }

    &__card-title {
      display: flex;
      justify-content: center;
      height: 5rem;
      border-radius: 0 0 3rem 3rem;
      background: var(--cor-secundaria);
    }

    &__card-text {
      margin-top: 2rem;
      font-size: 2rem;
      font-weight: 700;
      text-transform: uppercase;
      text-align: justify;
      color: var(--cor-clara);
    }

    .services__card-icon {
      height: 1.7rem;
      filter: var(--cor-light-icons-secundaria);
    }

    .services__card-list {
      margin-top: 2rem;
      font-size: 1.5rem;
      gap: 2rem;
    }
  }

  .projects {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: 35rem;
    gap: 4rem;

    &__text {
      margin-top: 2.5rem;
      font-family: var(--font-family-principal);
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--cor-texto);
    }
  }

  .section-projects__title {
    font-size: $size-title;
  }

  .btn--projects {
    width: 11rem;
  }

  .contact {
    padding: 0rem;

    &__title {
      font-size: $size-title;
    }

    &__box {
      margin-top: 15rem;
      position: relative;
      display: flex;
      justify-content: center;
    }

    &__box-img {
      position: absolute;
      width: 13rem;
      height: 13rem;
      border: 0.5rem solid var(--cor-secundaria);
      border-radius: 50%;
      box-shadow: 0 0.8rem 5.5rem var(--cor-principal);
      margin-bottom: 3rem;
    }

    &__form {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      height: 50rem;
      width: 45rem;
      row-gap: 2rem;
      border-radius: 2rem;
      background: var(--cor-principal);
    }

    &__form-msg {
      font-size: 1.2rem;
      font-weight: 700;
      bottom: -1rem;
    }

    &__form-control {
      top: 3rem;
      padding: 10px 0;
    }
  }

  .input-contact {
    font-size: $font-size--normal;
    font-weight: 400;
    width: 35rem;
    height: 3.5rem;
    border: 0.1rem solid #808080;
    outline: 0;
    background-color: white;
    color: #333;
    padding-left: 1rem;
  }

  .input__textarea {
    font-size: $font-size--normal;
    height: 15rem;
    padding: 0.8rem;
    border-radius: 2rem;
    border: 1px solid #80868b;
    resize: none;
    overflow-y: auto;
  }

  .navegation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0.5rem;
    width: 100%;
  }

  .navbar {
    position: unset;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    flex-direction: row;
    row-gap: 0;
    padding: 0;
    z-index: 1050;
  }

  .toggle-mode {
    align-self: unset;
  }

  .openmenu {
    right: 0;
  }

  .subscription__box__secondary__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .subscription__title {
    font-size: $font-size--medium;
  }

  .subscription__box__secondary .subscription__heading {
    font-size: 1.7rem;
  }
}

@include for-size(desktop-up) {
  $font-size--normal: 1.5rem;
  $font-size--medium: 2rem;
  $font-size--big: 3rem;
  $size-title: 3.5rem;
  $size-icons: 2rem;

  .boxInitial {
    &__card {
      position: relative;
      width: 25rem;
      height: 30rem;
      background: var(--cor-clara);
      box-shadow: 0.3rem 0.5rem 0.6rem var(--cor-principal);
    }

    &__card-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 15rem;
      background: var(--cor-principal);
      border-radius: 0 0 10rem 0;
    }
  }

  .image-section {
    width: 55%;
    height: 13rem;
    object-fit: cover;
    border-radius: 50%;
  }

  .card__text {
    font-family: var(--font-family-principal);
    font-size: $font-size--medium;
    font-weight: 700;
    color: var(--cor-principal);
    text-align: center;
  }

  .card__text--profi {
    font-size: $font-size--normal;
  }

  .card__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
  }

  .card__social-icons {
    height: $size-icons;
  }

  .section-about {
    padding: 15rem 0;

    &__box-secondary {
      display: flex;
      flex-direction: column;
    }

    &__text {
      font-family: var(--font-family-title);
      font-size: $size-title;
      font-weight: 700;
      color: var(--cor-principal);
    }
  }

  .box-main {
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    gap: 1.5rem;
  }

  .about__text-story {
    margin-top: 1rem;
    font-size: $font-size--normal;
    text-align: justify;
    color: var(--cor-texto);
    line-height: 1.8rem;
  }

  .about--icon {
    filter: var(--cor-light-icons-secundaria);
    padding-left: 0.5rem;
    height: $size-icons;
  }

  .services-title {
    text-align: center;
    font-family: var(--font-family-title);
    font-size: $size-title;
    font-weight: 700;
    color: var(--cor-principal);
  }

  .services {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &__card {
      background: var(--cor-principal);
      height: 35rem;
      width: 30rem;
    }

    &__card-title {
      display: flex;
      justify-content: center;
      height: 5rem;
      border-radius: 0 0 3rem 3rem;
      background: var(--cor-secundaria);
    }

    &__card-text {
      margin-top: 2rem;
      font-size: $font-size--medium;
      font-weight: 700;
      text-transform: uppercase;
      text-align: justify;
      color: var(--cor-clara);
    }

    .services__card-icon {
      height: 1.7rem;
      filter: var(--cor-light-icons-secundaria);
    }

    .services__card-list {
      margin-top: 2rem;
      font-size: $font-size--normal;
      gap: 2rem;
    }
  }

  .projects {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: 35rem;
    gap: 4rem;

    &__text {
      margin-top: 2.5rem;
      font-family: var(--font-family-principal);
      font-size: $font-size--normal;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--cor-texto);
    }
  }

  .section-projects__title {
    font-size: $size-title;
  }

  .btn--projects {
    width: 11rem;
  }

  .contact {
    padding: 0rem;

    &__title {
      font-size: $size-title;
    }

    &__box {
      margin-top: 15rem;
      position: relative;
      display: flex;
      justify-content: center;
    }

    &__box-img {
      position: absolute;
      width: 13rem;
      height: 13rem;
      border: 0.5rem solid var(--cor-secundaria);
      border-radius: 50%;
      box-shadow: 0 0.8rem 5.5rem var(--cor-principal);
      margin-bottom: 3rem;
    }

    &__form {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      height: 50rem;
      width: 45rem;
      row-gap: 2rem;
      border-radius: 2rem;
      background: var(--cor-principal);
    }

    &__form-msg {
      font-size: 1.2rem;
      font-weight: 700;
      bottom: -1rem;
    }

    &__form-control {
      top: 3rem;
      padding: 10px 0;
    }
  }

  .input-contact {
    font-size: $font-size--normal;
    font-weight: 400;
    width: 35rem;
    height: 3.5rem;
    border: 0.1rem solid #808080;
    outline: 0;
    background-color: white;
    color: #333;
    padding-left: 1rem;
  }

  .input__textarea {
    font-size: $font-size--normal;
    height: 15rem;
    padding: 0.8rem;
    border-radius: 2rem;
    border: 1px solid #80868b;
    resize: none;
    overflow-y: auto;
  }

  .btn--contact {
    padding: 1.6rem;
  }

  .toggle-mode {
    align-self: unset;
  }

  .subscription__box {
    width: 100%;
    max-width: none;
  }

  .subscription__box__secondary {
    grid-template-columns: 1fr auto;
  }

  .subscription__title {
    font-size: $font-size--big;
  }

  .subscription__form-msg {
    bottom: -2.5rem;
  }

  .subscription__box__secondary .subscription__heading {
    font-size: $font-size--medium;
    margin-top: 2rem;
  }
}

@include for-size(big-desktop-up) {
  $font-size--normal: 2rem;
  $font-size--medium: 2.5rem;
  $font-size--big: 3rem;
  $size-title: 4rem;
  $size-icons: 3rem;

  .nav-link {
    font-size: $font-size--normal;
    padding: 0.4rem 0.8rem;
    border-radius: 0.2rem;
    color: var(--cor-texto-secundaria);
  }

  .logo {
    font-size: $font-size--medium;
  }

  .boxInitial__card {
    position: relative;
    width: 35rem;
    height: 40rem;
    background: var(--cor-clara);
    box-shadow: 0.3rem 0.5rem 0.6rem var(--cor-principal);
  }

  .boxInitial__card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 20rem;
    background: var(--cor-principal);
    border-radius: 0 0 10rem 0;
  }

  .image-section {
    width: 60%;
    height: 19rem;
    object-fit: cover;
    border-radius: 50%;
  }

  .card__text {
    font-family: var(--font-family-principal);
    font-size: $font-size--medium;
    font-weight: 700;
    color: var(--cor-principal);
    text-align: center;
  }

  .card__text--profi {
    font-size: $font-size--normal;
  }

  .card__social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
  }

  .card__social-icons {
    height: $size-icons;
  }

  .section-about {
    padding: 15rem 0;

    &__box-secondary {
      display: flex;
      flex-direction: column;
    }
    &__img {
      width: 100%;
      object-fit: cover;
      height: 40rem;
    }

    &__text {
      font-family: var(--font-family-title);
      font-size: $size-title;
      font-weight: 700;
      color: var(--cor-principal);
    }
  }

  .box-main {
    width: 100%;
    max-width: 85rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
    gap: 1.5rem;
  }

  .about__text-story {
    margin-top: 1rem;
    font-size: $font-size--normal;
    text-align: justify;
    color: var(--cor-texto);
    line-height: 1.8rem;
  }

  .about--icon {
    filter: var(--cor-light-icons-secundaria);
    padding-left: 0.5rem;
    height: $size-icons;
  }

  .btn {
    margin-top: 1rem;
    font-size: $font-size--normal;
    letter-spacing: 0.3rem;
    padding: 1rem;
    width: 21rem;
  }

  .menu-icon {
    z-index: 1060;
  }

  .menu-icon .line-menu {
    display: none;
  }

  .services-title {
    text-align: center;
    font-family: var(--font-family-title);
    font-size: $size-title;
    font-weight: 700;
    color: var(--cor-principal);
  }

  .services {
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &__card {
      background: var(--cor-principal);
      height: 40rem;
      width: 35rem;
    }

    &__card-title {
      display: flex;
      justify-content: center;
      height: 5rem;
      border-radius: 0 0 3rem 3rem;
      background: var(--cor-secundaria);
    }

    &__card-text {
      margin-top: 2rem;
      font-size: $font-size--medium;
      font-weight: 700;
      text-transform: uppercase;
      text-align: justify;
      color: var(--cor-clara);
    }

    .services__card-icon {
      height: 2rem;
      filter: var(--cor-light-icons-secundaria);
    }

    .services__card-list {
      margin-top: 2rem;
      font-size: $font-size--normal;
      gap: 2rem;
    }
  }

  .projects {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45rem, 1fr));
    grid-auto-rows: 45rem;
    gap: 4rem;

    .projects__box-img {
      height: 25rem;
    }

    &__text {
      margin-top: 2.5rem;
      font-family: var(--font-family-principal);
      font-size: $font-size--normal;
      font-weight: 700;
      text-transform: uppercase;
      color: var(--cor-texto);
    }
  }

  .section-projects__title {
    font-size: $size-title;
  }

  .btn--projects {
    width: 13rem;
  }

  .contact {
    padding: 0rem;

    &__title {
      font-size: $size-title;
    }

    &__box {
      margin-top: 15rem;
      position: relative;
      display: flex;
      justify-content: center;
    }

    &__box-img {
      position: absolute;
      width: 15rem;
      height: 15rem;
      border: 0.5rem solid var(--cor-secundaria);
      border-radius: 50%;
      box-shadow: 0 0.8rem 5.5rem var(--cor-principal);
      margin-bottom: 3rem;
    }

    &__form {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      flex-direction: column;
      height: 60rem;
      width: 50rem;
      row-gap: 2rem;
      border-radius: 2rem;
      background: var(--cor-principal);
    }

    &__form-msg {
      font-size: 1.5rem;
      font-weight: 700;
      bottom: -1rem;
    }

    &__form-control {
      top: 3rem;
      padding: 10px 0;
    }
  }

  .input-contact {
    font-size: $font-size--normal;
    font-weight: 400;
    width: 40rem;
    height: 4rem;
    border: 0.1rem solid #808080;
    outline: 0;
    background-color: white;
    color: #333;
    padding-left: 1rem;
  }

  .input__textarea {
    font-size: $font-size--normal;
    height: 20rem;
    padding: 0.8rem;
    border-radius: 2rem;
    border: 1px solid #80868b;
    resize: none;
    overflow-y: auto;
  }

  .btn--contact {
    width: 30rem;
    padding: 1.6rem;
  }

  .subscription__box__secondary {
    padding: 3rem 2.2rem;
    row-gap: 0.5rem;
  }

  .subscription__box__secondary .subscription__heading {
    font-size: $font-size--normal;
    margin-top: 2rem;
  }

  .footer__logo {
    font-size: $font-size--medium;
  }
}
